<!--
      Article: Portfolio Home Page
      Author: Macey Kimathi
      Date: Sep, 2021
      Language: Html5
      License: MITS
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <!--Navigation bar--><hr>
    <nav>
        <a href="Home.html">Home</a>
        <a href="Project.html">Project</a>
        <a href="Services.html">Services</a>
        <a href="About.html">About</a>
        <a href="Blog.html">Blog</a>
        <a href="Contact.html">Contact</a>
    </nav>

    <!--Hero Section--><hr>
    <header>
              <h1>Hello there!</h1>
              <h2>I am Macey</h2>
              <h2>And I'm a Student</h2>
              <h2> Welcome to my Portfolio😊 😊</h2>
            
    </header>
    
     <!-- Main Section--><hr>
     <main>
         <img src="Macey.jpg" alt="An image of the author, me">
         <p>
             My name is Macey Kimathi, born and raised in Kenya. Age 20.
             I am a year 2 semister 1 student currently studying at Zetech University, taking Information Technology course.Trying my best to be a programmer with mad skills.
             My hobby is tarvelling, reading novels and shopping. Nothing brings me joy like food ☺
            
         </p>

     </main>
     
     <!--Footer Section--><hr>
     <footer>
             <h3>Social media handles and links</h3>
                 <ul>
                     <li> <a href="https://www.github.io">@kimathimacey&copy;</a>github</li>
                     <li> <a href="https://www.gmail.com">@chichimacey@gmail.com&copy;</a>email</li>
                     <li> <a href="https://www.instagram.com">@_kim.chichi&copy;</a>instagram</li>
                 </ul>
     </footer>

</body>
</html>